{
    "name": "Gestão Motorista - Pro v7",
    "short_name": "Motorista Pro",
    "description": "Sistema completo de gestão para motoristas de aplicativo com calculadora de ganhos e CRM.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "./icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}